<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/TODO.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimationController.cs" Line="86" Column="49" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="4" />
      <File FileName="Assets/Functions.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/UtilityScripts/ConnectAndJoinRandom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>